<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        #red {
            height: 100vh;
            background-color: #ef8989;
            flex-direction: column;
            justify-content: center;

        }

        header h1 {
            padding: 3em;
            font-family: "Bauhaus 93";
            text-align: center;
            font-size: 4em;
            margin: 0;
        }

        header p {
            font-size: 25px;
            padding: 0 200px 0 200px;
            font-family: "Bauhaus 93";
        }

        header a {
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 4em;
            color: black;
            text-decoration: none
        }

        /********************************************** BLUE *****************************************>>>>*/

        #blue {
            height: 100vh;
            background-color: #17c0c2;
            flex-direction: column;
            justify-content: center;
        }

        main h2 {
            padding: 3em;
            font-family: "Bauhaus 93";
            text-align: center;
            font-size: 4em;
            margin: 0;
        }

        main p {
            font-size: 25px;
            padding: 0 200px 0 200px;
            font-family: "Bauhaus 93";

        }

        main a {
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 4em;
            color: black;
            text-decoration: none;



        }


        /***************************************************** Green *********************************************/
        #green {
            height: 100vh;
            background-color: #73c973;
            flex-direction: column;
            justify-content: center;
        }

        footer h2 {
            padding: 3em;
            font-family: "Bauhaus 93";
            text-align: center;
            font-size: 4em;
            margin: 0;
        }

        footer p {
            font-size: 25px;
            padding: 0 200px 0 200px;
            font-family: "Bauhaus 93";


        }

        footer a {
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 4em;
            color: black;
            text-decoration: none;

        }

    </style>
</head>
<body>
<header id="red">
    <div><h1>Section Title</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aut, autem beatae eaque
        eligendi fuga hic porro repudiandae, rerum sint, sit vel veniam! Asperiores doloribus ipsam itaque rem. Culpa
        cumque deserunt quod ut. Ab animi, aperiam beatae culpa dignissimos ea earum eligendi eum, explicabo maxime nisi
        quis quo recusandae?</p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aut, autem beatae eaque
        eligendi fuga hic porro repudiandae, rerum sint, sit vel veniam! Asperiores doloribus ipsam itaque rem. Culpa
        cumque deserunt quod ut. Ab animi, aperiam beatae culpa dignissimos ea earum eligendi eum, explicabo maxime nisi
        quis quo recusandae?</p></div>
    <a href="#blue">&#11015;</a>
</header>

<main id="blue">
    <a href="#red">&#11014;</a>
    <div><h2>Section Title</h2></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aut, autem beatae eaque
        eligendi fuga hic porro repudiandae, rerum sint, sit vel veniam! Asperiores doloribus ipsam itaque rem. Culpa
        cumque deserunt quod ut. Ab animi, aperiam beatae culpa dignissimos ea earum eligendi eum, explicabo maxime nisi
        quis quo recusandae?</p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aut, autem beatae eaque
        eligendi fuga hic porro repudiandae, rerum sint, sit vel veniam! Asperiores doloribus ipsam itaque rem. Culpa
        cumque deserunt quod ut. Ab animi, aperiam beatae culpa dignissimos ea earum eligendi eum, explicabo maxime nisi
        quis quo recusandae?</p></div>
    <a href="#green">&#11015;</a>

</main>


<footer id="green">
    <a href="#red">&#11014;</a>
    <h2>Section Title</h2>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aut, autem beatae eaque
        eligendi fuga hic porro repudiandae, rerum sint, sit vel veniam! Asperiores doloribus ipsam itaque rem. Culpa
        cumque deserunt quod ut. Ab animi, aperiam beatae culpa dignissimos ea earum eligendi eum, explicabo maxime nisi
        quis quo recusandae?</p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aut, autem beatae eaque
        eligendi fuga hic porro repudiandae, rerum sint, sit vel veniam! Asperiores doloribus ipsam itaque rem. Culpa
        cumque deserunt quod ut. Ab animi, aperiam beatae culpa dignissimos ea earum eligendi eum, explicabo maxime nisi
        quis quo recusandae?</p></div>
</footer>
</body>
</html>