<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 50vh;
            background-color: pink;
            text-align: center;


        }
        header h1{
            margin: 0;
            padding: 100px;
            font-size: 6em;
            font-family: "Bauhaus 93";
        }
        header p{
            font-size: 20px;
            margin: 0 4em 0 4em;
            font-family: Algerian;
        }
        footer{
            height: 50vh;
            background-color: black;
            text-align: center;
            flex-direction: column;
        }
        footer h1{
            margin: 0;
            padding: 100px;
            font-size: 6em;
            font-family: "Bauhaus 93";
            color: white;
        }
        footer p{
            font-size: 20px;
            margin: 0 4em 0 4em;
            color: white;
            font-family: Algerian;


        }


    </style>


</head>
<body>
<header>
    <div><h1>Section Title</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nam, temporibus. A accusamus amet
        assumenda, atque consectetur consequatur consequuntur dignissimos dolor dolorem dolores eos esse est eum illum
        ipsum labore, magni minima modi molestias non numquam officia quaerat ratione rerum similique, suscipit tempore
        temporibus? Alias doloribus eius, et ex iste itaque iure obcaecati officia pariatur placeat provident quam
        recusandae soluta, sunt ullam? Aperiam asperiores beatae, distinctio doloribus explicabo, iste laudantium magnam
        magni minima nostrum obcaecati odio perspiciatis tempore velit voluptate.</p></div>
</header>
<footer>
    <div><h1>Section Title</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid assumenda at aut consequatur
        consequuntur corporis debitis dicta dignissimos doloremque dolores doloribus dolorum ducimus eligendi est
        explicabo facilis fugit incidunt ipsam labore laboriosam laborum magnam maiores maxime minima nemo nesciunt
        officiis, qui quidem quos recusandae rerum saepe tempore temporibus tenetur ut voluptatem. Ad amet dolor eius
        est impedit, minus mollitia neque nihil nobis perferendis provident quaerat qui quibusdam quisquam sint vero
        vitae, voluptatum. Ad exercitationem, expedita illum iusto libero quis?</p></div>

</footer>


</body>
</html>